/*
Default Dark Theme for Notes
ellison.nt@gmail.com
*/


QWidget#central {
    background-color: #302f2f;
}


/* QLineEdit */

QLineEdit {
    background-color: #a8a8a8;
}


/* QPushButton */

QPushButton {
    background-color: #302f2f;
}


/* QDialog */

QDialog {
    background-color:  #777171;
}


/* QTabWidget */

/* QTabWidget {
    margin-top: -1px;
} */

QTabBar::tab:selected {
    background-color: rgba(172, 172, 172, 0.623);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

QTabBar {
    background-color: #302f2f;
    font: 25px;
    qproperty-iconSize: 30px;
}

QTabBar::tab {
    background-color: #777171;
    /* width: 70px;
    height: 250px; */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 10px;

}



/* QTabBar::tab::icon {
    width: 250px;
    height: 10px;
    
} */

/* QTabWidget::icon {
    width: 100px;
    height: 100px;
} */

/* Toolbar */
QToolBar {
    background-color: #302f2f;
    qproperty-iconSize: 35px;
}

QMenuBar {
    background-color: #484848;
    font: 14px;
}



/* List Widget */

QListView#List {
    /* alternate-background-color: gray;     */
    background-color: #201f1f;
    qproperty-iconSize: 30px;
    font: 25pt;
    /* padding: 10px; */
    /* margin-top: 10px;
    margin-bottom: 10px; */
}

QListView#List::item {
    /* background-color: #c64a13; */
    /* background-color: #132ec6; */
    /* font: 100px; */
    width: 50px;
    height: 50px;

    /* font: 0pt; */

    /* text-align: right; */
    /* padding-right: 40px; */
    /*border: 1px solid white;*/
}


QListView#List::Icon {
    padding: 50px;
}





QListView#List::item:selected {
    background-color: #3A3A3A;
    /* font: 40pt; */
    /* width: 90px;
    height: 90px; */
}

/* QListView#List::item:text {

    padding: 0px, 0px, 0px, 80px ;
    margin: 0px, 0px, 70px, 60px;
    
} */


/* QListView#List::icon {
    width: 45px;
    height: 45px;
    padding: 0px; */
    /* padding-left: 70px; */
    /* padding-left: 80px; */
    /* padding-right: 35px; */
    /* margin-right: 30px; */
    /* padding: 30px; */
    /* margin-right: 5px; */
    /* qproperty-alignment: left; */
/* } */




/* Text Widget */

QTextEdit {
    background-color: #232629;
}




/* Message Box */

QMessageBox {
    background-color: slategrey;
}




/* Context Menu */

QMenu {
    background-color: wheat;
}

QColorDialog {
    background-color: lightslategray;
}

QFontDialog {
    background-color: lightslategray;    
}