/*
Default Dark Theme for Open Notebooks
ellison.nt@gmail.com
*/


QWidget#central {
    background-color: #302f2f;
}


/* QLineEdit */

QLineEdit {
    background-color: #a8a8a8;
    
}


/* QPushButton */

QPushButton {
    background-color: #302f2f;
    color: lightgray;
}


/* QDialog */

QDialog {
    background-color:  #777171;
}




QTabBar::tab:selected {
    background-color: rgba(224, 224, 224, 0.623);    
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}




QTabBar {
    background-color: #302f2f;
    font: 25px;
    qproperty-iconSize: 30px;
}

QTabBar::tab {
    background-color: #777171;
    /* width: 70px;
    height: 250px; */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 10px;

}





/* Toolbar */
QToolBar {
    background-color: #302f2f;
    qproperty-iconSize: 35px;
}


/* QMenuBar */

QMenuBar {
    background-color: #484848;
    font: 14px;
    color: whitesmoke;
}



/* List Widget */

QListView#List {
    /* alternate-background-color: gray;     */
    background-color: #201f1f;
    color: white;
    qproperty-iconSize: 30px;
    font: 25pt;
}

QListView#List::item {

    width: 50px;
    height: 50px;
}


QListView#List::Icon {
    padding: 50px;
}



QListView#List::item:selected {
    background-color: #3A3A3A;
}




/* Text Widget */

QTextEdit {
    background-color: #232629;
}




/* Message Box */

QMessageBox {
    background-color: slategrey;
}




/* Context Menu */

QMenu {
    background-color: lightslategray;
}

QColorDialog {
    background-color: lightslategray;
}

QFontDialog {
    background-color: lightslategray;    
}