/*
Default Dark Theme for Notes
ellison.nt@gmail.com
*/


QWidget#central {
    background-color: #302f2f;
}


/* QLineEdit */

QLineEdit {
    background-color: #a8a8a8;
}


/* QPushButton */

QPushButton {
    background-color: #302f2f;
}


/* QDialog */

QDialog {
    background-color:  #777171;
}


/* QTabWidget */

QTabBar {
    background-color: #302f2f;
    font: 20px;
}

QTabBar::tab {
    background-color: #777171;
    width: 100px;
}

QTabBar::tab::icon {
    width: 150px;
    height: 50px;
}

/* QTabWidget::icon {
    width: 100px;
    height: 100px;
} */

/* Toolbar */
QToolBar {
    background-color: #302f2f;
}

QMenuBar {
    background-color: gray;
    font: 14px;
}



/* List Widget */

QListView#List {
    background-color: #201f1f;
    font: 20pt;
    
}

QListView#List::item {
    background-color: #1a24b6;
    width: 50px;
    height: 50px;

    /* text-align: right; */
    /* padding-right: 40px; */
    /*border: 1px solid white;*/
}

QListView#List::item::text {

    padding: 0px, 0px, 0px, 80px ;
    margin: 0px, 0px, 70px, 60px;
}


QListView#List::icon {
    width: 35px;
    height: 35px;
    /* padding-left: 70px; */
    /* padding-left: 80px; */
    /* padding-right: 35px; */
    /* margin-right: 30px; */
    /* padding: 30px; */
    /* margin-right: 5px; */
    /* qproperty-alignment: left; */
}




/* Text Widget */

QTextEdit {
    background-color: #232629;
}




/* Message Box */

QMessageBox {
    background-color: slategrey;
}




/* Context Menu */

QMenu {
    background-color: wheat;
}

QColorDialog {
    background-color: lightslategray;
}

QFontDialog {
    background-color: lightslategray;    
}